<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Gatibolsos | Política de cookies</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Gatibolsos">
    <meta name="keywords" content="gatibolsos, gatos, bolsos, totebags, politicacookies">
    <meta name="description" content="Tienda de totebags gatunos. Ecológicos: hechos de algodón orgánico. Solidarios: donamos a protectoras. Simpáticos: el gatito es nuestro símbolo.">
    <meta property="og:image" content="img/Logo.png">
    <meta property="og:title" content="Gatibolsos">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image:secure_url" content="https://...">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sapps-studio/symbiosis-css@v1.7/symbiosis.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet" media="all and (max-width: 700px)">
    <link href="css/desktop.css" rel="stylesheet" media="all and (min-width: 701px)">
    <script src="https://cdn.jsdelivr.net/gh/tanrax/FFNM@1.5.0/dist/ffnm.min.js" integrity="sha384-qlI8XJcMcJMh52x4w9HA9ItB8KmW6pKaJXijVQFl6UvT1nGCH+U6Y7sbbc11HkCH" crossorigin="anonymous"></script>
</head>
<body>
<!-- HEADER Menú mobile -->
<header class="header header--home">
    <div class="container">
        <div class="header__logo">
            <a href="index.html" class="header__logo-link">
                <img src="img/Logo.png" alt="Logotipo Gatibolsos" class="logotipo">
            </a>
        </div>
        <button class="header__button-nav--open" is-click="class:add('nav--show', '#nav')">
            <img src="img/icons/abrir-menu.png" alt="abrir menú" class="header__button-nav-img">
        </button>
        <nav id="nav" class="header__nav">
            <div class="nav__button">
                <div class="header__logo--menu">
                    <a href="index.html" class="header__logo-link">
                        <img src="img/Logo.png" alt="Logotipo Gatibolsos" class="logotipo">
                    </a>
                </div>
                <button class="header__button-nav--close" is-click="class:remove('nav--show', '#nav')">
                    <img src="img/icons/cerrar-menu.png" alt="cerrar menú" class="header__button-nav-img">
                </button>
            </div>
            <div class="header__nav-section">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="https://gatibolsos.es/tienda" class="header__nav-link">
                            <img src="img/icons/carrito.png" alt="Carrito" class="header__nav-icon">
                            &nbsp;Ver mi carrito
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="index.html#disenos" class="header__nav-link">
                            <img src="img/icons/estrella.png" alt="Estrella" class="header__nav-icon">
                            &nbsp;Diseños Gatibolsos
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="about.html" class="header__nav-link">
                            <img src="img/icons/usuario.png" alt="Usuario" class="header__nav-icon">
                            &nbsp;Sobre Gatibolsos
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="faq.html" class="header__nav-link">
                            <img src="img/icons/pregunta.png" alt="Pregunta" class="header__nav-icon">
                            &nbsp;Preguntas frecuentes
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="posts.html" class="header__nav-link">
                            <img src="img/icons/huella.png" alt="Huella" class="header__nav-icon">
                            &nbsp;Blog gatuno
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__contact">
                <p class="nav__contact-title">Contacta para lo que necesites</p>
                <div class="nav__contact-buttons">
                    <a href="mailto:info@gatibolsos.es" target="_blank" class="nav__contact-link">
                        <img class="nav__contact-link--email" src="img/icons/email.png" alt="Icono email">
                    </a>
                    <a href="https://wa.me/34654144639" target="_blank" class="nav__contact-link">
                        <img class="nav__contact-link--whatsapp" src="img/icons/whats.png" alt="Icono whatsapp">
                    </a>
                </div>
            </div>
        </nav>
<!-- HEADER Menú desktop -->
        <nav id="nav-desktop" class="header__nav-desktop">
            <ul class="header__nav-list-desktop">
                <li class="header__nav-item-desktop">
                    <a href="index.html" class="header__nav-link-desktop">
                        Inicio
                    </a>
                </li>
                <li class="header__nav-item-desktop">
                    <a href="about.html" class="header__nav-link-desktop">
                        Sobre Gatibolsos
                    </a>
                </li>
                <li class="header__nav-item-desktop">
                    <a href="posts.html" class="header__nav-link-desktop">
                        Blog gatuno
                    </a>
                </li>
                <li class="header__nav-item-desktop">
                    <a href="faq.html" class="header__nav-link-desktop">
                        FAQs
                    </a>
                </li>
                <li class="header__nav-item-desktop">
                    <a href="https://gatibolsos.es/tienda" class="header__nav-link-desktop">
                        <img class="header__nav-link-cart" src="img/icons/carrito.png" alt="Carrito de compra" style="width:32px">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- MAIN -->
<main class="main">
    <div class="header__section-cookies">
        <h1 class="header__title-cookies">Política de cookies</h1>
    </div>
    <div class="container__cookies">
        <p class="cookies-text">En esta web recopilamos y utilizamos la información según indicamos en nuestra política de privacidad. Una de las formas en las que recopilamos información es a través del uso de la tecnología llamada “cookies”. En la presente web de Gatibolsos, utilizamos cookies para varias cosas.</p>
        <h2 class="cookies-title">¿QUÉ ES UNA COOKIE?</h2>
            <p class="cookies-text">Una “cookie” es una pequeña cantidad de texto que se almacena en tu navegador (como Chrome de Google o Safari de Apple) cuando navegas por la mayoría de los sitios web.</p>
        <h2 class="cookies-title">¿QUÉ NO ES UNA COOKIE?</h2>
            <p class="cookies-text">No es un virus, ni un troyano, ni un gusano, ni spam, ni spyware, ni abre ventanas pop-up.</p>
        <h2 class="cookies-title">¿QUÉ INFORMACIÓN ALMACENA UNA COOKIE?</h2>
            <p class="cookies-text">Las cookies no suelen almacenar información sensible sobre usted, como tarjetas de crédito o datos bancarios, fotografías o información personal, etc. Los datos que guardan son de carácter técnico, estadísticos, preferencias personales, personalización de contenidos, etc.</p>
            <p class="cookies-text">El servidor web no le asocia a usted como persona sino a su navegador web. De hecho, si usted navega habitualmente con el navegador Chrome y prueba a navegar por la misma web con el navegador Firefox, verá que la web no se da cuenta que es usted la misma persona porque en realidad está asociando la información al navegador, no a la persona.</p>
        <h2 class="cookies-title">¿QUÉ TIPO DE COOKIES EXISTEN?</h2>
            <p class="cookies-text">01- Cookies técnicas: Son las más elementales y permiten, entre otras cosas, saber cuándo está navegando un humano o una aplicación automatizada, cuándo navega un usuario anónimo y uno registrado, tareas básicas para el funcionamiento de cualquier web dinámica.</p>
            <p class="cookies-text">02- Cookies de análisis: Recogen información sobre el tipo de navegación que está realizando, las secciones que más utiliza, productos consultados, franja horaria de uso, idioma, etc.</p>
            <p class="cookies-text">03- Cookies publicitarias: Muestran publicidad en función de su navegación, su país de procedencia, idioma, etc.</p>
        <h2 class="cookies-title">¿QUÉ SON LAS COOKIES PROPIAS Y LAS DE TERCEROS?</h2>
            <p class="cookies-text">Las cookies propias son las generadas por la página que está visitando y las de terceros son las generadas por servicios o proveedores externos como Mailchimp, Mailrelay, Facebook, Twitter, Google AdSense, etc.</p>
        <h2 class="cookies-title">¿QUÉ COOKIES UTILIZA ESTA WEB?</h2>
            <p class="cookies-text">Esta web utiliza cookies propias y de terceros. En este sitio web se utilizan las siguientes cookies que se detallan a continuación:</p>
            <p class="cookies-text">01- Cookies propias de preferencias: Las cookies nos permite recordar tus ajustes y preferencias, como el idioma preferido y tu configuración de privacidad.</p>
            <p class="cookies-text">02- Cookies de terceros: Esta web utiliza servicios de análisis, concretamente, Google Analytics para ayudar al responsable de la web a analizar el uso que hacen los usuarios del sitio web y mejorar la usabilidad del mismo, pero en ningún caso se asocian a datos que pudieran llegar a identificar al usuario. Google Analytics, es un servicio analítico de web prestado por Google, Inc.</p>
            <p class="cookies-text">Vadavo Soluciones SL es usuario de la plataforma de suministro y alojamiento de blogs WordPress, propiedad de la empresa norteamericana Automattic, Inc. A tales efectos, los usos de tales cookies por los sistemas nunca están bajo control o gestión del responsable de la web, pueden cambiar su función en cualquier momento, y entrar cookies nuevas. Estas cookies tampoco reportan al responsable de esta web beneficio alguno. Automattic, Inc., utiliza además otras cookies con la finalidad de ayudar a identificar y rastrear a los visitantes de los sitios de WordPress, conocer el uso que hacen del sitio web de Automattic, así como sus preferencias de acceso al mismo, tal y como se recoge en el apartado “Cookies” de su política de privacidad.</p>
            <p class="cookies-text">Las cookies de redes sociales pueden almacenarse en su navegador mientras navega por la web de Gatibolsos por ejemplo, cuando utiliza el botón de compartir contenidos en alguna red social.</p>
            <p class="cookies-text">Llevamos a cabo acciones de remarketing mediante Google Ads, que utiliza las cookies para ayudarnos a ofrecer anuncios en línea específicos basado en visitas anteriores a nuestra web. Google utiliza esta información para mostrar anuncios en varios sitios web de terceros a través de Internet. Por favor dirígete a la publicidad de Google Aviso de privacidad para obtener más información. También llevamos a cabo acciones de remarketing mediante Facebook Ads, que utiliza las cookies para ayudarnos a ofrecer anuncios en línea específicos basado en visitas anteriores a nuestro sitio web.</p>
        <h2 class="cookies-title">¿SE PUEDEN ELIMINAR LAS COOKIES?</h2>
            <p class="cookies-text">Sí, y no sólo eliminar, también bloquear, de forma general o particular para un dominio específico. Para eliminar las cookies de un sitio web debe ir a la configuración de su navegador y allí podrá buscar las asociadas al dominio en cuestión y proceder a su eliminación.</p>
        <h2 class="cookies-title">MÁS INFORMACIÓN SOBRE LAS COOKIES</h2>
            <p class="cookies-text">Puedes consultar el reglamento sobre cookies publicado por la Agencia Española de Protección de Datos en su “Guía sobre el uso de las cookies” y obtener más información sobre las cookies en Internet</p>
            <p class="cookies-text">Si desea tener un mayor control sobre la instalación de cookies, puede instalar programas o complementos a su navegador, conocidos como herramientas de “Do Not Track”, que le permitirán escoger aquellas cookies que desea permitir.</p>
            <p class="cookies-text" style="font-weight: bold; margin: 2rem">Documento revisado el 21/11/2021.</p>
    </div>
</main>
<!-- FOOTER -->
<footer class="footer">
    <div class="footer__sections">
        <div class="footer__top">
            <h2 class="footer__top-title">Conoce el proyecto Gatibolsos</h2>
            <div class="footer__top-buttons">
                <a href="about.html" class="footer__top-link">
                    <img class="footer__top-link--about" src="img/icons/about.png" alt="Icono perfil">
                    <p class="footer__top-link--about-text">Sobre Gatibolsos</p>
                </a>
                <a href="faq.html" class="footer__top-link">
                    <img class="footer__top-link--faq" src="img/icons/faq.png" alt="Icono pregunta">
                    <p class="footer__top-link--faq-text">Preguntas frecuentes</p>
                </a>
            </div>
        </div>
        <div class="footer__middle">
            <h2 class="footer__middle-title">Contáctanos</h2>
            <div class="footer__middle-buttons">
                <a href="mailto:info@gatibolsos.es" target="_blank" class="footer__middle-link">
                    <img class="footer__middle-link--email" src="img/icons/email.png" alt="Icono email">
                    <p class="footer__middle-link--email-text">Email</p>
                </a>
                <a href="https://wa.me/34654144639" target="_blank" class="footer__middle-link">
                    <img class="footer__middle-link--whatsapp" src="img/icons/whats.png" alt="Icono whatsapp">
                    <p class="footer__middle-link--whatsapp-text">Whatsapp</p>
                </a>
            </div>
            <div class="footer__middle-ig">
                <p class="footer__middle-ig-text">Síguenos en Instagram</p>
                <a href="https://www.instagram.com/gatibolsos/" target="_blank" class="footer__middle-link">
                    <img class="footer__middle-ig-icon" src="img/icons/IG.png" alt="Icono instagram">
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-text"><a href="terms-and-conditions.html" rel="nofollow">Términos y condiciones de venta</a></div>
            <div class="footer__bottom-text"><a href="privacy-policy.html" rel="nofollow">Política de privacidad</a></div>
            <div class="footer__bottom-text"><a href="cookies-policy.html" rel="nofollow">Política de cookies</a></div>
            <div class="footer__bottom-text"><a href="legal-notice.html" rel="nofollow">Aviso legal de la página</a></div>
        </div>
    </div>
    <div class="footer__bottom-down">
        <p class="footer__bottom-textcopy">&copy; 2021 Gatibolsos</p>
        <p class="footer__bottom-textpatent">Todos los diseños están patentados.</p>
    </div>
</footer>
</body>
</html>